# This is an example of publish environment variables file.
# You should copy this file as "publish.env"
# in this directory and change the variables to suit your needs
GH_TOKEN=0104ra09aaf4ac8dt8fb4d38631kdcbbbbef47zb
